{
  "name": "@velnora/<%= name %>",
  "version": "0.0.0-dev.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/velnora.<%= name %>.d.ts",
      "import": "./build/velnora.<%= name %>.js"
    }
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "vite build --configLoader runner",
    "lint": "eslint .",
<% if (!skipTests) { %>    "test": "vitest run",
<% } %>    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "vite": "<%= versions.vite %>"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  }
}
