{
  "name": "@velnora/<%= name %>",
  "version": "0.0.0.dev-0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/velnora.<%= name %>.d.ts",
      "import": "./dist/velnora.<%= name %>.mjs",
      "require": "./dist/velnora.<%= name %>.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "lint": "eslint .",
<% if (!skipTests) { %>    "test": "vitest run",
<% } %>    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@velnora/internal": "workspace:*",
    "unbuild": "^3.3.1"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  }
}
